%-------------------------
% Resume in Latex
% Author : Sidratul Muntaha Ahmed
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    \textbf{\Huge \scshape Lucas Ospina Carrillo} \\ \vspace{1pt}
    \small 15-02-2000 $|$ \href{mailto:lucas.ospinac@.udea.edu.co}{\underline{lucas.ospinac@udea.edu.co}} $|$ 
    \href{https://linkedin.com/in/x}{\underline{linkedin.com/in/none}} $|$
    \href{https://github.com/x}{\underline{github.com/ospinalucas15}}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {University of Antioquia}{Medellín, ANT}
      {Bachelor of Electronic Engineering}{Expected December 2026}
          \resumeItemListStart
            \resumeItem{WAM/GPA: 4.3/5}
        \resumeItemListEnd

  \resumeSubHeadingListEnd

%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Intern}{March 2015 – August 2017}
      {America TV}{El Santuario, ANT}
      \resumeItemListStart
        \resumeItem{Cameramen}
        \resumeItem{Switcher}
        \resumeItem{Property master}
      \resumeItemListEnd
     
    \resumeSubheading
      {Elcrician junior}{January 2016 – December 2017}
      {I. E. Técnico Industrial José María Córdoba}{El Santuario, ANT}
      \resumeItemListStart
        \resumeItem{In charge of maintenance and repair of damages of non-critical electrical installations of the center}
        \resumeItem{In charge of maintenance and repair of failures of non-critical electrical and electronic devices of the center}
      \resumeItemListEnd 
     
    \resumeSubheading
      {Competitive programmer}{November 2021 – November 2021}
      {ITM-Ruta N}{Medellín, ANT}
      \resumeItemListStart
        \resumeItem{Programming marathon ITM-Ruta N finalist}
      \resumeItemListEnd
    
    \resumeSubHeadingListEnd

%-----------COMMUNITY AND LEADERSHIP-----------
\section{Community \& Leadership}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Assistant}{August 2018 – Present}
      {Fundación Efecto Prisma}{El Santuario, ANT}
      \resumeItemListStart
        \resumeItem{Logistics assistant}
        \resumeItem{Vocational advisor}
      \resumeItemListEnd
    
    \resumeSubheading
      {Assistant}{January 2021 – Present}
      {Secretaria de Educación Municipal}{El Santuario, ANT}
      \resumeItemListStart
        \resumeItem{Logistics assistant}
        \resumeItem{Programming assistant}
      \resumeItemListEnd
    
    \resumeSubHeadingListEnd

%-----------PROJECTS-----------
\section{Projects}

    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Filemon pal campo} $|$ \emph{HTML, CSS, JS, }}{June 2021 -- Present}
          \resumeItemListStart
            \resumeItem{This project aims to synthesize and show the community, through a static website, the results obtained in the "Filemon pal Campo" project.}
            \resumeItem{This web has its own domain and is already online}
            \resumeItem{this project is still in development}
          \resumeItemListEnd


    \resumeSubHeadingListEnd


%
%-----------TECHNICAL SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Python, Arduino, HTML} \\
     \textbf{Frameworks}{: NodeJS} \\
     \textbf{Developer Tools}{: VSCode, GitHub, Thinkercad} \\
     \textbf{Libraries}{: NumPy} \\
    }}
 \end{itemize}


%-------------------------------------------
\end{document}
